{
  "name": "toulouse-3d",
  "version": "1.0.0",
  "description": "Carte 3D de Toulouse",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.toulouse3d.app",
    "win": {
      "target": "portable"
    }
  }
}